# spring.application.name=api-gateway
# server.port=8888

# # Eureka Client Configuration
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# eureka.client.register-with-eureka=true
# eureka.client.fetch-registry=true
# eureka.instance.prefer-ip-address=true

# spring.cloud.gateway.routes[0].id=player-service
# spring.cloud.gateway.routes[0].uri=lb://player-service
# spring.cloud.gateway.routes[0].predicates[0]=Path=/players/**

# # spring.cloud.gateway.routes[1].id=stats-service
# # spring.cloud.gateway.routes[1].uri=lb://stats-service
# # spring.cloud.gateway.routes[1].predicates[0]=Path=/stats/**

# # spring.cloud.gateway.routes[2].id=team-service
# # spring.cloud.gateway.routes[2].uri=lb://team-service
# # spring.cloud.gateway.routes[2].predicates[0]=Path=/teams/**

# spring.cloud.gateway.routes[1].id=match-service
# spring.cloud.gateway.routes[1].uri=lb://match-service
# spring.cloud.gateway.routes[1].predicates[0]=Path=/matches/**
