spring.application.name=team-service

server.port=8804

spring.datasource.url=jdbc:mysql://localhost:3306/thejasdb2
spring.datasource.username=root
spring.datasource.password=Dumpling@2501
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect