spring.application.name=discovery-server
server.port=8761

# Eureka server configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Enable Actuator for health checks
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
